html {
  color: #222;
  font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1em;
  line-height: 1.4;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

body{

  margin:0;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

img {
  width: 100%;
}

h1 {
  color: #000;
}

div,
header,
footer,
section {
    border: 0.5px solid rgba(204, 204, 204, 0.281);
    
}

.column {
   
    margin: 1rem;

}


.row {
    display: grid;
    width: 35vw;
    min-width: 60rem;
    max-width: 85rem;
    margin: 0 auto;
}



.col-2 {
    grid-template-columns: 1fr 1fr;
}

.col-3 {
    grid-template-columns: repeat(1, 1fr);
}

.col-4 {
    grid-template-columns: repeat(4, 1fr);
}

.col-5 {
    grid-template-columns: repeat(5, 1fr);
}


.col-1-2 {
    grid-template-columns: 1fr 2fr;
}

.col-1-3 {
  grid-template-columns: 1fr 0fr;
}

.row-span {
    grid-column-start: 1;
    grid-column-end: -1;
}

.col-3-3 {
  grid-template-columns: repeat(1, 1fr);
}
.l-col-3{
  grid-template-columns: repeat(3,1fr) ;
}
.sub-row {
    display: grid;
}

.hero-image {
  background-image: url("img/placeholder.svg");}

  .span-full{
    grid-column-start: 1;
    grid-column-end: -1;
  }


 h1 {
    font-family: Verdana, Verdana, Tahoma, sans-serif;
    font-weight: 400;
    text-align: center;
  }
 h2 {
  font-family: Verdana, Verdana, Tahoma, sans-serif;
  font-weight: 400;
  text-align: center;

 }

 h3 {
   
  font-family: Verdana, Verdana, Tahoma, sans-serif;
  font-weight: 400;
  text-align: center;
  font-size: 10px;

 }

 .heading {
   
  font-family: Verdana, Verdana, Tahoma, sans-serif;
  font-weight: 400;
  text-align: center;

 }

 .logo {
  max-height: 2.5rem;
  bottom: 0;
}

.tagline {

  font-family: Verdana, Verdana, Tahoma, sans-serif;
  font-weight: 400;
  text-align: center;
  font-size: 15px;
}

h4 {
   
  font-family: Verdana, Verdana, Tahoma, sans-serif;
  font-weight: bold;
  text-align: center;

 }

 p {
  font-family: Verdana, Verdana, Tahoma, sans-serif;
  font-weight: 400;
  text-align: center;
  padding: 10px;

 }

 figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}

footer{
  background-color: rgb(24, 23, 56);
}


footer{
  color:rgb(230, 230, 230);
}

.sub-grid {
  display: grid;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
}

.col-3-1{
  grid-template-columns: repeat(5, 1fr) ;
}

.col-3-2{
  grid-template-columns: repeat(3, 1fr) ;
}

.col-2-4 { 
  grid-template-columns: repeat(3, 1fr) ;

}

.col-4-2 {

  grid-template-columns: repeat(4, 1fr);
}

.sponsor5{
  width: 4rem;
  height: 4rem;
}

.icon1{
  width: 3rem;
  height: 3rem;
}

.col-5-1 {

  grid-template-columns: repeat(5, 1fr);

}




